<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SwiftHR.LeaveManagement.Application\SwiftHR.LeaveManagement.Application.csproj" />
		<ProjectReference Include="..\SwiftHR.LeaveManagement.Identity\SwiftHR.LeaveManagement.Identity.csproj" />
		<ProjectReference Include="..\SwiftHR.LeaveManagement.Infrastructure\SwiftHR.LeaveManagement.Infrastructure.csproj" />
		<ProjectReference Include="..\SwiftHR.LeaveManagement.Persistence\SwiftHR.LeaveManagement.Persistence.csproj" />
	</ItemGroup>

</Project>