# SwiftHR.LeaveManagement

./: README.md  SwiftHR.LeaveManagement.sln  docker-compose.override.yml  docker-compose.yml
SwiftHR.LeaveManagement.Application/: DependencyInjection.cs
SwiftHR.LeaveManagement.Infrastructure/: ConfigureInfrastuctureServices.cs  SwiftHR.LeaveManagement.Infrastructure.csproj
src/SwiftHR.LeaveManagement.API/: Program.cs  SwiftHR.LeaveManagement.API.csproj  appsettings.json
src/SwiftHR.LeaveManagement.API/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
src/SwiftHR.LeaveManagement.API/Middlewares/: ExceptionMiddleware.cs
src/SwiftHR.LeaveManagement.API/Models/: CustomValidationProblemDetails.cs
src/SwiftHR.LeaveManagement.API/Properties/: launchSettings.json
src/SwiftHR.LeaveManagement.BlazorUI/: App.razor  Program.cs  SwiftHR.LeaveManagement.BlazorUI.csproj  _Imports.razor
src/SwiftHR.LeaveManagement.BlazorUI/Handlers/: JwtAuthorizationMessageHandler.cs
src/SwiftHR.LeaveManagement.BlazorUI/Interfaces/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
src/SwiftHR.LeaveManagement.BlazorUI/MappingProfiles/: MappingConfig.cs
src/SwiftHR.LeaveManagement.BlazorUI/Models/: EmployeeVM.cs  LoginVM.cs  RegisterVM.cs
src/SwiftHR.LeaveManagement.BlazorUI/Models/LeaveAllocations/: CreateLeaveAllocationVM.cs  LeaveAllocationVM.cs  UpdateLeaveAllocationVM.cs  ViewLeaveAllocationsVM.cs
src/SwiftHR.LeaveManagement.BlazorUI/Models/LeaveRequests/: AdminLeaveRequestViewVM.cs  EmployeeLeaveRequestViewVM.cs  LeaveRequestVM.cs
src/SwiftHR.LeaveManagement.BlazorUI/Models/LeaveTypes/: LeaveTypeVM.cs
src/SwiftHR.LeaveManagement.BlazorUI/Pages/: FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
src/SwiftHR.LeaveManagement.BlazorUI/Pages/LeaveRequests/: Create.razor  Create.razor.cs  Detail.razor  Detail.razor.cs  EmployeeIndex.razor  EmployeeIndex.razor.cs  Index.razor  Index.razor.cs
src/SwiftHR.LeaveManagement.BlazorUI/Pages/LeaveTypes/: Create.razor  Create.razor.cs  Detail.razor  Detail.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
src/SwiftHR.LeaveManagement.BlazorUI/Properties/: launchSettings.json
src/SwiftHR.LeaveManagement.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
src/SwiftHR.LeaveManagement.BlazorUI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
src/SwiftHR.LeaveManagement.BlazorUI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs  clientSettings.nswag
src/SwiftHR.LeaveManagement.BlazorUI/Shared/: BackToList.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/SwiftHR.LeaveManagement.BlazorUI/wwwroot/: index.html  manifest.json
(+134 files in other folders)
